$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_TF2/Badlands.dml
$EnvGuiServer::WaterFile NONE
$EnvGuiServer::GroundFile Add-Ons/Ground_Bedroom/particleBoard.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/corona.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona.png
$EnvGuiServer::DayOffset 0
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 218.939
$EnvGuiServer::SunElevation 126.41
$EnvGuiServer::DirectLightColor 0.892523 0.537383 0.406542 1.000000
$EnvGuiServer::AmbientLightColor 0.598131 0.453271 0.411215 1.000000
$EnvGuiServer::ShadowColor 0.467290 0.294393 0.252336 1.000000
$EnvGuiServer::SunFlareColor 0.252336 0.107477 0.000000 1.000000
$EnvGuiServer::SunFlareSize 0.510204
$EnvGuiServer::VisibleDistance 320
$EnvGuiServer::FogDistance 48.9796
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.728972 0.523364 0.500000 1.000000
$EnvGuiServer::WaterColor 1.000000 1.000000 1.000000 0.501961
$EnvGuiServer::WaterHeight 5
$EnvGuiServer::UnderWaterColor 0.000000 0.000000 0.501961 0.501961
$EnvGuiServer::SkyColor 1.000000 1.000000 1.000000 1.000000
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 1.000000 1.000000 1.000000 1.000000
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157
