$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_TF2/HarvestNight.dml
$EnvGuiServer::WaterFile NONE
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/corona.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona.png
$EnvGuiServer::DayOffset 
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 288
$EnvGuiServer::SunElevation 16.9388
$EnvGuiServer::DirectLightColor 0.238318 0.163551 0.224299 1.000000
$EnvGuiServer::AmbientLightColor 0.116822 0.074766 0.079439 1.000000
$EnvGuiServer::ShadowColor 0.102804 0.079439 0.107477 1.000000
$EnvGuiServer::SunFlareColor 0.294393 0.168224 0.172897 1.000000
$EnvGuiServer::SunFlareSize 0
$EnvGuiServer::VisibleDistance 656
$EnvGuiServer::FogDistance 110.204
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.182243 0.144860 0.186916 1.000000
$EnvGuiServer::WaterColor 0.000000 0.000000 1.000000 1.000000
$EnvGuiServer::WaterHeight 0
$EnvGuiServer::UnderWaterColor 240 97 17 190
$EnvGuiServer::SkyColor 0.728972 0.644860 0.728972 1.000000
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 0 128 64 255
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157